<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/bb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="56dp"
        android:text="DIAL"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/bb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="CALL"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/bb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bb1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="23dp"
        android:text="SMS"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="URL"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/ett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="MESSAGE"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="139dp"
        android:text="BROWSE"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="336dp" />
</RelativeLayout>
